ROOT_PATH=$(pwd)

EXTERNAL_DIR="${ROOT_PATH}/external" # default
PROMPT_PATH="${ROOT_PATH}/prompt"
MODEL_PATH="${ROOT_PATH}/models"

LITERT_PATH="${EXTERNAL_DIR}/litert"
AI_EDGE_TORCH_PATH="${EXTERNAL_DIR}/ai-edge-torch"

# LiteRT repository URL
LITERT_REPO_URL="https://github.com/Seunmul/LiteRT.git"

# XNNPACK repository URL
XNNPACK_REPO_URL="https://github.com/Seunmul/XNNPACK.git"

# Bazel root directory (cache for build artifacts, "" is the default)
BAZEL_ROOT=""