ROOT_PATH=$(pwd)
EXTERNAL_PATH="${ROOT_PATH}/external" # default
AI_EDGE_TORCH_PATH="${EXTERNAL_PATH}/ai-edge-torch"
LITERT_PATH="${EXTERNAL_PATH}/litert"
PROMPT_PATH="prompt"
MODEL_PATH="models"

# Directory for external dependencies
EXTERNAL_DIR="external"

# LiteRT repository URL
LITERT_REPO_URL="https://github.com/Seunmul/LiteRT.git"