ROOT_PATH=$(pwd)
EXTERNAL_PATH="/home/geonha/workspace/ws_DS_NPU" # for jenkins
#EXTERNAL_PATH="${ROOT_PATH}/external" # default
AI_EDGE_TORCH_PATH="${EXTERNAL_PATH}/ai-edge-torch"
TENSORFLOW_PATH="${EXTERNAL_PATH}/tensorflow"
PROMPT_PATH="prompt"
MODEL_PATH="models"