ROOT_PATH=$(pwd)
EXTERNAL_PATH="${ROOT_PATH}/external" # default
AI_EDGE_TORCH_PATH="${EXTERNAL_PATH}/ai-edge-torch" # default
LITERT_PATH="${EXTERNAL_PATH}/LiteRT" # default
PROMPT_PATH="prompt"
MODEL_PATH="models"