REMOTE_HOST=192.xxx.xxx.xxx
REMOTE_USER=YOUR_USER_NAME
REMOTE_PORT=YOUR_PORT_NAME
REMOTE_PASSWORD=YOUR_PASSWD

REMOTE_MODEL_DIR=/root/ghpark/LiteRT_LLM_Inference_app/models

EXPORTED_MODEL_DIR=/home/rtos/workspace/ghpark/export